* {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  height: 120vh;
  padding-left: 300px;
  padding-top: 70px;
}
.Dashboard_wrapper {
  width: 100%;
  height: 119vh;
}
.dashboard_cards_wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  column-gap: 2rem;
  padding: 20px;
}
.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  column-gap: 30%;
  width: 100%;
  border-radius: 12px;
  background-color: #01d293;
  height: 15vh;
  border-radius: 12px;
}

.charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  column-gap: 1rem;
}
.chart1 {
  border: 1px solid white;
  background: var(--primary-color);
  border-radius: 12px;
}
.chart {
  border: 1px solid white;
  background: var(--primary-color);
  width: 100%;
  border-radius: 12px;
}
.car_card {
  padding: 25px;
  width: 100%;
  border-radius: 12px;
  background: rgb(1,210,147);
background: linear-gradient(274deg, rgba(1,210,147,1) 34%, rgba(0,0,0,1) 100%);
}

.car_card_wrapper {
  display: flex;
  justify-content: space-evenly;
  column-gap: 2rem;
  margin-left: 1px;
  padding: 20px;
}

@media only screen and (max-width:1271px) {
  .container {
    width: 100%;
    height: 120vh;
    padding-left: 60px;
    
  }
}
@media only screen and (max-width:1060px) {
  .container {
    width: 100%;
    height: 120vh;
    padding-left: 60px;
    
  }
  .car_card_wrapper{
    width: 100%;
    column-gap: 1px;
    row-gap: 1em;
    display: flex;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width:1015px) {
  .dashboard_cards_wrapper{
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
  }
}
@media only screen and (max-width:950px) {
  .charts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   
    padding: 20px;
    row-gap: 1rem;
  }
}
