* {
    margin: 0;
    padding: 0;
  }
  .container {
    width: 100%;
    height: 120vh;
    padding-left: 280px;
    padding-top: 80px;
    border: 1px solid white;
  }
  .icons div i {
    color: aliceblue;
    
  }
  .icons div p {
    color: white;
  }
  .icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 3vh;
    margin-left: 4%;
  }
  
  @media only screen and (max-width: 1100px) {
    .main_div{
      width: 90%;
      margin-left: -100px;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .main_div {
      width: 100%;
    }
  }
  @media only screen and (max-width: 650px) {
    .main_div{
      width: 90%;
      margin-left: -70px;
      display: flex;
      flex-wrap: wrap;
    }
  }
  @media only screen and (max-width: 580px) {
    .main_div{
      width: 70%;
      margin-left: 10px; 
    }
    .icons{
     display: grid;
     grid-template-columns: repeat(4,1fr);
    }
  }
  @media only screen and (max-width: 470px) {
    .main_div{
      width: 70%;
      margin-left: 10px; 
    }
    .icons{
     display: grid;
     grid-template-columns: repeat(3,1fr);
    }
  }
  @media only screen and (max-width: 400px) {
    .main_div{
      width: 70%;
      margin-left: 10px; 
    }
    .icons{
     display: grid;
     grid-template-columns: repeat(3,1fr);
    }
  }
  @media only screen and (max-width:1271px) {
    .container {
      width: 100%;
      height: 120vh;
      padding-left: 60px;
    }
  }