* {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  height: 120vh;
  padding-left: 280px;
  padding-top: 70px;
}
.page_Wrapper {
  height: 100vh;
  padding: 30px;
}
.headWrapper {
  display: flex;
  justify-content: space-around;
  background-color: var(--primary-color);
  border-radius: 12px;
  padding: 3rem;
}
.info div {
  margin: 5px;
}
.offer__item {
  padding: 20px;
  border-radius: 5px;
  background: var(--primary-color);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2rem;
  margin-bottom: 2rem;
  width: 100%;
}
.box__01 .client__name {
  font-size: 1.2rem;
  color: var(--heading-color);
  margin-bottom: 10px;
  font-weight: 400;
}
.avg__price {
  color: #ef621c;
  font-size: 1.1rem;
}
.avg__price span {
  color: #ddd;
  font-size: 0.7rem;
  font-weight: 400;
}
.market__price {
  color: #ddd;
  font: size 0.8rem;
  margin-bottom: 15px;
  font-weight: 400;
}
.arrow__key {
  width: 50px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ef621c;
  color: #fff;
  border-radius: 50px;
  cursor: pointer;
}
.box__02 {
  height: 100px;
  width: 100px;
  margin-top: -4px;
}
.circle__wrapper h4 {
  color: var(--heading-color);
  /* text-align: center; */
  font-weight: 400;
  font-size: 1rem;
}
.model__spend_icon {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: rgba(64, 126, 249, 0.1);
  color: #2884ff;
  margin-bottom: 10px;
}
.spend__amount {
  font-size: 1.1rem;
  color: #2884ff;
  margin-bottom: 10px;
}
.spend__title {
  color: #ddd;
  font-weight: 400;
  font-size: 0.8rem;
}
.box__04 .model__spend_icon {
  background: rgba(255, 126, 134, 0.1);
  color: #ef621c;
}
.box__04 .spend__amount {
  color: #ef621c;
}
.box__05 .model__spend_icon {
  background: rgba(161, 98, 247, 0.1);
  color: #725cff;
}
.box__05 .spend__amount {
  color: #725cff;
}
.offer__wrapper{
    margin-top:20px ;
}
@media only screen and (max-width:1271px) {
    .container {
      width: 100%;
      height: 120vh;
      padding-left: 60px;
      
    }
  }
  @media only screen and (max-width:830px) {
    .headWrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .offer__item{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 4rem;
        padding: 30px;
    }
    
  }
  @media only screen and (max-width:580px) {
 
    .offer__item{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 4rem;
        padding: 30px;
        width: 100%;
    }
    .offer__wrapper{
display: flex;
justify-content: center;
    }
    
  }
  @media only screen and (max-width: 430px) {
    .info{
        font-size: smaller;
    }
  }
  @media only screen and (max-width: 390px) {
    .info{
        font-size: x-small;
    }
  }
  @media only screen and (max-width: 552px) {
    .info{
        font-size: xx-small;
    }
  }